# schema-driven-dev

todo-api/: README.md  build.gradle
todo-api/src/main/java/com/example/todo_api/controller/: HealthController.java
todo-api/src/main/java/com/example/todo_api/controller/sample/: SampleController.java  SampleDTO.java
todo-api/src/main/java/com/example/todo_api/repository/sample/: SampleRecord.java  SampleRepository.java
todo-api/src/main/java/com/example/todo_api/service/sample/: SampleEntity.java  SampleService.java
todo-api/src/main/resources/: api-schema.yml
